{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "VehicleTrackMsqlContext": "Data Source=localhost;Initial Catalog=VehicleTrackDb;User Id=sa;Password=testTest*",
    "VehicleTrackOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
  }
}
